server.port=8888
github.client.id=Iv1.cbbc7ff3367e631c
github.client.secret=72adf6a0f453e298b896e8d331f76f6ba249cdb8
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3306/majiangbiji?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234


